<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0; overflow-y:hidden;} </style>
      
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      
    <link rel="stylesheet" href="styles.css">
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.doc.js"></script>
    <script src="lib/addons/p5.dom.min.js"></script>
    <script src="lib/addons/p5.sound.min.js"></script>
    
    <script src="visualisations.js"></script>
    <script src="visualisations/sphereGrow.js"></script>
    
    <script src="sketch.js"></script>
      
    
  </head>
  <body>
    <div id="controls">
        <div id="play">
            <button id="playButton">
                <i class="fas fa-play" style="color: #fff"></i>
                <i class="fas fa-pause" style="color: #fff"></i>
            </button>
        </div>
    </div>
  </body>
</html>
